/* NAVIGATION STUFF GOES HERE  */


/* MAIN */
main {
    div.allCards {
        display: flex;
        flex-wrap: wrap;
        gap: $gutter;
        section {
            flex-basis: calc(50% - ($gutter/2));
        }
    }
}

/* FOOTER */
footer div {
    display: grid;
    grid-template-columns: 1fr 1fr;
}